<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Beer and a Show</title>
    <link rel="stylesheet" href="./assets/style.css">
</head>

<body class="font-serif">
    <header class="p-20 text-lg justify-center bg-gradient-to-r from-sky-950 to-sky-500 h14">
        <img src="" alt="">
        <h1>Beer and a Show</h1>
    </header>
    <div id="quote" class="p-10 underline underline-offset-8">....motto....</div>
    <main>
        <div class="flex justify-center ">
        <div id="search-div" class="main-form flex items-center bg-gray-100 justify-center w-3/4 shadow-xl" >
            <form class="p-3">
                <select name="list-type" id="my-selection" class="my-4 w-full shadow-md">
                    <option value="">Choose your search target:</option>
                    <option value="events">only events</option>
                    <option value="breweries">only breweries</option>
                    <option value="both">both events and breweries</option>
                </select>
                <input type="text" id="city-search" placeholder="Search by city" class="my-4 w-full shadow-md">
                <button id="search-button" type="submit" class=" my-4 w-full hover:border-black shadow-md ">Search</button>
            </form>

        </div>
        </div>
        <div class="flex justify-between mt-10">
        <div id="event-container" class="flex justify-center w-1/2 border-2 border-slate-950/50">
            <h2 id="eventList-heading">Events Near Your Destination:</h2>
            <!--div boxes for a list of events will be created and appended here  -->
            <div class="">
                <div id="event0" class="border-2 border-slate-950/50">
                    <p id="event-name0"></p>
                    <img id="event-img0">
                    <p id="event-venue0"></p>
                    <p id="event-date0"></p>
                    <href id="event-url0">
                </div>
                <div id="event1" class="border-2 border-slate-950/50">
                    <p id="even-name1"></p>
                    <img id="event-img1">
                    <p id="event-venue1"></p>
                    <p id="event-date1"></p>
                    <href id="event-url1">
                </div>
                <div id="event2" class="border-2 border-slate-950/50">
                    <p id="event-name2"></p>
                    <img id="event-img2">
                    <p id="event-venue2"></p>
                    <p id="event-date2"></p>
                    <href id="event-url2">
                </div>
                <div id="event3" class="border-2 border-slate-950/50">
                    <p id="event-name3"></p>
                    <img id="event-img3">
                    <p id="event-venue3"></p>
                    <p id="event-date3"></p>
                    <href id="event-url3">
                </div>
                <div id="event4" class="border-2 border-slate-950/50">
                    <p id="event-name4"></p>
                    <img id="event-img4">
                    <p id="event-venue4"></p>
                    <p id="event-date4"></p>
                    <href id="event-url4">
                </div>
        </div>

        <div id="brewery-container" class="flex flex-col justify-center  border-2 w-1/2 border-slate-950/50">
            <h2 id="breweryList-heading">Breweries Near Your Desination:</h2>
            <div class="">
            <div id="brewery0" class="border-2 border-slate-950/50">
                <p id="name0"></p>
                <p id="type0"></p>
                <p id="address0"></p>
                <p id="phone0"></p>
                <p id="website0"></p>
            </div>
            <div id="brewery1" class="border-2 border-slate-950/50">
                <p id="name1"></p>
                <p id="type1"></p>
                <p id="address1"></p>
                <p id="phone1"></p>
                <p id="website1"></p>
            </div>
            <div id="brewery2" class="border-2 border-slate-950/50">
                <p id="name2"></p>
                <p id="type2"></p>
                <p id="address2"></p>
                <p id="phone2"></p>
                <p id="website2"></p>
            </div>
            <div id="brewery3" class="border-2 border-slate-950/50">
                <p id="name3"></p>
                <p id="type3"></p>
                <p id="address3"></p>
                <p id="phone3"></p>
                <p id="website3"></p>
            </div>
            <div id="brewery4" class="border-2 border-slate-950/50">
                <p id="name4"></p>
                <p id="type4"></p>
                <p id="address4"></p>
                <p id="phone4"></p>
                <p id="website4"></p>
            </div>
        </div>
            <!-- when the customer's review button get clicked it displays all the comments about each breweries  -->
            <!-- <button id="review-btn" class="hide-btn"></button> -->
            <!--a div with a list of customer review of the breweries will be appended here.   -->
            
        </div>
        </div>
        <div id="map-container"></div>
        
        <div class="cutomer-review"></div>
        <div id="listOfThings-todo">
            <!-- when the things to do button get clicked it displays all the information/activities in the chosen city -->
            <button id="things-todo-btn" class="hide-btn"></button>
            <!--div with a list of events will be appended here  -->
        </div>

    </main>

    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="./assets/script.js"></script>
    <!-- <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBlat17P_RNHtWDKcyqXPwNrq5p78AUymk&libraries=places"></script> -->
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBlat17P_RNHtWDKcyqXPwNrq5p78AUymk&libraries=places&callback=initMap"></script>




</body>

</html>